# KattaBozorTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/uolimzhanov/kattabozortest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uolimzhanov/kattabozortest/: App.kt  MainActivity.kt
app/src/main/java/com/uolimzhanov/kattabozortest/di/: AppModule.kt
app/src/main/java/com/uolimzhanov/kattabozortest/model/entity/: Attribute.kt  Image.kt  Offer.kt
app/src/main/java/com/uolimzhanov/kattabozortest/model/network/: OffersApiService.kt
app/src/main/java/com/uolimzhanov/kattabozortest/model/repository/: OffersRepository.kt  OffersRepositoryImpl.kt
app/src/main/java/com/uolimzhanov/kattabozortest/startup/: CoilInitializer.kt  KoinInitializer.kt
app/src/main/java/com/uolimzhanov/kattabozortest/ui/: AppContainer.kt
app/src/main/java/com/uolimzhanov/kattabozortest/ui/generic/: OfferItem.kt  OfferItemImage.kt
app/src/main/java/com/uolimzhanov/kattabozortest/ui/navgraphs/: Screens.kt
app/src/main/java/com/uolimzhanov/kattabozortest/ui/screens/: OffersScreen.kt  OffersViewModel.kt
app/src/main/java/com/uolimzhanov/kattabozortest/ui/screens/offers/: Expandable.kt  OffersScreen.kt  OffersScreenState.kt
app/src/main/java/com/uolimzhanov/kattabozortest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: empty_basket.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/uolimzhanov/kattabozortest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
