[versions]
sdk-min = "26"
sdk-target = "34"
agp = "8.5.0"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.22"
compose = "1.7.0-beta03"
compose-m3 = "1.3.0-beta03"
compose-navigation = "1.7.0-beta01"
koin = "3.6.0-alpha3"
androidx-core = "1.14.0-alpha01"
androidx-activity = "1.9.0"
androidx-lifecycle = "2.8.2"
androidx-navigation = "2.8.0-beta03"
kotlinx-serializer-json = "1.7.0"
retrofit = "2.11.0"
okhttp = "5.0.0-alpha.14"
timber = "5.0.1"
coil = "3.0.0-alpha06"
junit = "1.2.0-rc01"
test-runner = "1.6.0-rc01"

[plugins]
android-app = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serializer = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
kotlinx-serializer-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serializer-json" }
kotlinx-serializer-json-okio = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-okio", version.ref = "kotlinx-serializer-json" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
compose-material-navigation = { module = "androidx.compose.material:material-navigation", version.ref = "compose-navigation" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-m3" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
converter-kotlinx-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit"}

okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

coil = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
junit = { module = "androidx.test.ext:junit-ktx", version.ref = "junit" }
test-runner = { module = "androidx.test:runner", version.ref = "test-runner" }

[bundles]
compose = [
    "compose-ui",
    "compose-ui-tooling-preview",
    "compose-ui-util",
    "compose-material-navigation",
    "compose-material3",
]
koin = [
    "koin-core",
    "koin-compose"
]
retrofit = [
    "retrofit2",
    "converter-kotlinx-serialization",
    "okhttp3",
    "okhttp3-logging"
]
kotlinx-serializer-json = [
    "kotlinx-serializer-json",
    "kotlinx-serializer-json-okio"
]
test = [
    "junit",
    "test-runner"
]